COSMOS_ENDPOINT="https://podmanagedb.documents.azure.com:443/"
COSMOS_KEY="MiLps5254nsIyfOquJ0NTPrGiPoVDbzMO8cFzUoc8EWimIbMVgjlOxl2rXFk4wjb8Xe6jzgt0tqWACDbUnMLqw=="
SECRET_KEY="mackanandsarwarbuiltthiscity"
EMAIL_USER="theauthorityshowpodcast@gmail.com"
EMAIL_PASS="twgc caqk ohnr dtqb"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
MONGODB_URI="mongodb+srv://qweqwe:qweqwe@podmanager.y48jd.mongodb.net/Podmanager"
LOCAL_BASE_URL="http://127.0.0.1:8000"
<<<<<<< HEAD
PROD_BASE_URL="https://app.podmanager.ai"
=======
PROD_BASE_URL="https://app.podmanager.ai"
FLASK_ENV="production"
>>>>>>> 32fdda558be3813c99412c9487a847b91ee4ed60
