# Azure Cosmos DB Configuration
COSMOS_ENDPOINT="YOUR_COSMOS_ENDPOINT_HERE"
COSMOS_KEY="YOUR_COSMOS_KEY_HERE"

# Flask Secret Key
SECRET_KEY="YOUR_SECRET_KEY_HERE"

# Email Configuration
EMAIL_USER="YOUR_EMAIL_USER_HERE"
EMAIL_PASS="YOUR_EMAIL_PASSWORD_HERE"

# Google Authentication Client Secret (via Azure Key Vault)
GOOGLE_AUTH_CLIENT_SECRET="YOUR_GOOGLE_AUTH_CLIENT_SECRET_HERE"

# SMTP Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"

# MongoDB URI (MongoDB Atlas or Local)
MONGODB_URI="mongodb://localhost:27017/Podmanager"

# Local and Production Base URLs
LOCAL_BASE_URL="http://127.0.0.1:8000"
PROD_BASE_URL="https://app.podmanager.ai"

# Whether to skip virtual environment update
SKIP_VENV_UPDATE="False"

# API Base URL
API_BASE_URL="http://127.0.0.1:8000"


# Podmanager AI transcription tool
HF_TOKEN="YOUR HF TOKEN" #HUGGING FACE
OPENAI_API_KEY="YOUR OPENAI API KEY"
ELEVENLABS_API_KEY="YOUR ELEVENBASE TOKEN"
# AZURE_SPEECH_KEY="TOUR AZURE SPEECH TOKEN" # this not neccesary for the applikation right now but maybe in an update
# AZURE_REGION="YOUR AZURE REGION THAT YOU SELECTED" # this not neccesary for the applikation right now but maybe in an update

OPENAI_API_KEY="OPENAI_API_KEY"
ELEVENLABS_API_KEY="ELEVENLABS_API_KEY"


