COSMOS_KEY="MiLps5254nsIyfOquJ0NTPrGiPoVDbzMO8cFzUoc8EWimIbMVgjlOxl2rXFk4wjb8Xe6jzgt0tqWACDbUnMLqw=="
COSMOS_ENDPOINT="https://podmanagedb.documents.azure.com:443/"
COSMOS_DATABASE="podmanagedb"
COSMOS_CONTAINER="users"