COSMOS_ENDPOINT="https://podmanagedb.documents.azure.com:443/"
COSMOS_KEY="MiLps5254nsIyfOquJ0NTPrGiPoVDbzMO8cFzUoc8EWimIbMVgjlOxl2rXFk4wjb8Xe6jzgt0tqWACDbUnMLqw=="
SECRET_KEY="mackanandsarwarbuiltthiscity"
EMAIL_USER="theauthorityshowpodcast@gmail.com"
EMAIL_PASS="twgc caqk ohnr dtqb"
GOOGLE_AUTH_CLIENT_SECRET="@Microsoft.KeyVault(SecretUri=https://podmanagersecure.vault.azure.net/secrets/googleClientSecret/7c280ae3f3044d5995acfe4c8f232f4e)"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
#MONGODB_URI="mongodb://localhost:27017/Podmanager"
MONGODB_URI="mongodb+srv://qweqwe:qweqwe@podmanager.y48jd.mongodb.net/"
LOCAL_BASE_URL="http://127.0.0.1:8000"
PROD_BASE_URL="https://app.podmanager.ai"
SKIP_VENV_UPDATE="True"
API_BASE_URL="http://127.0.0.1:8000"

# Startup command for Azure App Service is: gunicorn --chdir src --bind=0.0.0.0 --timeout 600 app:app
