COSMOS_ENDPOINT="https://podmanagedb.documents.azure.com:443/"
COSMOS_KEY="MiLps5254nsIyfOquJ0NTPrGiPoVDbzMO8cFzUoc8EWimIbMVgjlOxl2rXFk4wjb8Xe6jzgt0tqWACDbUnMLqw=="
SECRET_KEY="mackanandsarwarbuiltthiscity"
EMAIL_USER="theauthorityshowpodcast@gmail.com"
EMAIL_PASS="twgc caqk ohnr dtqb"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
MONGODB_URI="mongodb+srv://qweqwe:qweqwe@podmanager.y48jd.mongodb.net/Podmanager"
API_BASE_URL="http://127.0.0.1:8000"
LOCAL_BASE_URL="http://127.0.0.1:8000"
PROD_BASE_URL="https://app.podmanager.ai"
 